spring.application.name=springboot-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Harish@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


